{"version":3,"term":{"cols":120,"rows":29,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#697a82","bg":"#fcf7e5","palette":"#163540:#cb4238:#89982d:#ae8b2c:#4689cd:#c34380:#519f98:#ede9d7:#0d2a34:#bc5329:#5c6d74:#697a82:#869496:#6d71bf:#96a1a1:#fcf7e5"}},"timestamp":1779302140,"idle_time_limit":0.5,"title":"pig-build","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.037, "o", "\u001b[?2004hbash-5.3$ "]
[1.186, "o", "m"]
[0.124, "o", "a"]
[0.066, "o", "k"]
[0.081, "o", "e"]
[0.088, "o", " "]
[0.101, "o", "i"]
[0.066, "o", "n"]
[0.102, "o", "i"]
[0.082, "o", "t"]
[0.128, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.027, "o", "docker run --name=u24a --platform=linux/arm64 -d -it pgsty/u24a:build /bin/bash\r\n"]
[0.047, "o", "d590e3a87c6746f70dd964f9aac28060a54cc52681dc564765488f5fe4890633\r\n"]
[0.152, "o", "docker exec -it u24a /bin/bash\r\n"]
[0.066, "o", "\u001b[?2004h\u001b]0;root@d590e3a87c67: ~\u0007root@d590e3a87c67:~# "]
[3.502, "o", "\u001b[7mpig build pkg pg_zstd\u001b[27m"]
[0.604, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpig build pkg pg_zstd"]
[0.293, "o", "\r\n\u001b[?2004l\r"]
[0.041, "o", "\r\n\u001b[36mINFO\u001b[0m[02:35:47] ########################################################## \r\n\u001b[36mINFO\u001b[0m[02:35:47] [BUILD PKG] pg_zstd                          \r\n\u001b[36mINFO\u001b[0m[02:35:47] ########################################################## \r\n\u001b[36mINFO\u001b[0m[02:35:47] ========================================================== \r\n\u001b[36mINFO\u001b[0m[02:35:47] [GET SOURCE] pg_zstd                         \r\n\u001b[36mINFO\u001b[0m[02:35:47] ========================================================== \r\n\u001b[36mINFO\u001b[0m[02:35:47] Downloading from https://repo.pigsty.io/ext/src/pgzstd-1.1.2.tar.gz \r\n"]
[0.554, "o", "\u001b[36mINFO\u001b[0m[02:35:47] Downloaded to /root/ext/src/pgzstd-1.1.2.tar.gz \r\n\u001b[36mINFO\u001b[0m[02:35:47] ========================================================== \r\n\u001b[36mINFO\u001b[0m[02:35:47] [DEPENDENCE] pg_zstd                         \r\n\u001b[36mINFO\u001b[0m[02:35:47] ========================================================== \r\n\u001b[33mWARN\u001b[0m[02:35:47] no deb build dependencies parsed for pg_zstd \r\n\u001b[36mINFO\u001b[0m[02:35:47] [DONE] pg_zstd build dep complete            \r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m[02:35:47] ============================================================ \r\n\u001b[36mINFO\u001b[0m[02:35:47] [BUILD DEB] pg_zstd                          \r\n\u001b[36mINFO\u001b[0m[02:35:47] ============================================================ \r\n\u001b[36mINFO\u001b[0m[02:35:47] control : /root/debbuild/pg_zstd/debian/control.in \r\n\u001b[36mINFO\u001b[0m[02:35:47] ver  : 1.1.2                                 \r\n\u001b[36mINFO\u001b[0m[02:35:47] src  : pgzstd-1.1.2.tar.gz                   \r\n\u001b[36mINFO\u001b[0m[02:35:47] log  : /root/ext/log/pg_zstd.log             \r\n\u001b[36mINFO\u001b[0m[02:35:47] pg   : 14 15 16 17 18                        \r\n\u001b[36mINFO\u001b[0m[02:35:47] ------------------------------------------------------------ \r\n[ALL]  Building zstd for all PG versions..."]
[0.005, "o", "\r\u001b[K[ALL]  rm -rf build; mkdir -p build"]
[0.002, "o", "\r\u001b[K[ALL]  tar -C build --strip-components=1 -xf ../SOURCES/pgzstd-1..."]
[0.001, "o", "\r\u001b[K[ALL]  pg_buildext updatecontrol"]
[0.046, "o", "\r\u001b[K[ALL]  rm -rf build/debian; cp -r debian build/debian"]
[0.002, "o", "\r\u001b[K[ALL]  OS_CODENAME=noble; \\\r\u001b[K[ALL]  sed -i \"1s/PIGSTY)/PIGSTY~${OS_CODENAME})/\" build/debian/..."]
[0.001, "o", "\r\u001b[K[ALL]  cd build && pg_buildext updatecontrol"]
[0.044, "o", "\r\u001b[K[ALL]  cd build && dpkg-buildpackage -b -us -uc"]
[0.047, "o", "\r\u001b[K[ALL]  dpkg-buildpackage: info: source package pg-zstd\r\u001b[K[ALL]  dpkg-buildpackage: info: source version 1.1.2-2PIGSTY~noble\r\u001b[K[ALL]  dpkg-buildpackage: info: source distribution unstable\r\u001b[K[ALL]  dpkg-buildpackage: info: source changed by Ruohang Feng <..."]
[0.019, "o", "\r\u001b[K[ALL]  dpkg-buildpackage: info: host architecture arm64"]
[0.088, "o", "\r\u001b[K[ALL]  make[1]: Entering directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  pg_buildext checkcontrol"]
[0.007, "o", "\r\u001b[K[ALL]  dh clean"]
[0.045, "o", "\r\u001b[K[ALL]     dh_clean"]
[0.016, "o", "\r\u001b[K[ALL]  make[1]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.001, "o", "\r\u001b[K[ALL]  make[1]: Entering directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  dh binary"]
[0.045, "o", "\r\u001b[K[ALL]     dh_update_autotools_config"]
[0.014, "o", "\r\u001b[K[ALL]     dh_autoreconf"]
[0.019, "o", "\r\u001b[K[ALL]     dh_auto_configure"]
[0.022, "o", "\r\u001b[K[ALL]     create-stamp debian/debhelper-build-stamp\r\u001b[K[ALL]     dh_prep"]
[0.014, "o", "\r\u001b[K[ALL]     debian/rules override_dh_auto_install"]
[0.001, "o", "\r\u001b[K[ALL]  make[2]: Entering directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  pg_buildext loop postgresql-%v-zstd"]
[0.004, "o", "\r\u001b[K[ALL]  ### PostgreSQL 14 loop ###"]
[0.002, "o", "\r\u001b[K[ALL]  # 14: make"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.006, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.056, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.062, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  # 14: make install"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 755  zstd.so '/root/debbuild/pg_zs..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd.control '/root/debbuil..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd--1.0.0--1.1.0.sql .//z..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 zstd.bc '/root/debbuild/pg_zst..."]
[0.000, "o", "\r\u001b[K[ALL]  cd '/root/debbuild/pg_zstd/build/debian/postgresql-14-zst..."]
[0.007, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.006, "o", "\r\u001b[K[ALL]  # 14: make clean"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  rm -f zstd.so   libzstd.a  libzstd.pc"]
[0.001, "o", "\r\u001b[K[ALL]  rm -f zstd.o zstd.bc"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.000, "o", "\r\u001b[K[ALL]  ### End 14 loop ###\r\u001b[K[ALL]  ### PostgreSQL 15 loop ###"]
[0.002, "o", "\r\u001b[K[ALL]  # 15: make"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.050, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.061, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  # 15: make install"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 755  zstd.so '/root/debbuild/pg_zs..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd.control '/root/debbuil..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd--1.0.0--1.1.0.sql .//z..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 zstd.bc '/root/debbuild/pg_zst..."]
[0.001, "o", "\r\u001b[K[ALL]  cd '/root/debbuild/pg_zstd/build/debian/postgresql-15-zst..."]
[0.006, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  # 15: make clean"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  rm -f zstd.so   libzstd.a  libzstd.pc"]
[0.000, "o", "\r\u001b[K[ALL]  rm -f zstd.o zstd.bc"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  ### End 15 loop ###\r\u001b[K[ALL]  ### PostgreSQL 16 loop ###"]
[0.002, "o", "\r\u001b[K[ALL]  # 16: make"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.051, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.062, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  # 16: make install"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 755  zstd.so '/root/debbuild/pg_zs..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd.control '/root/debbuil..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd--1.0.0--1.1.0.sql .//z..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 zstd.bc '/root/debbuild/pg_zst..."]
[0.001, "o", "\r\u001b[K[ALL]  cd '/root/debbuild/pg_zstd/build/debian/postgresql-16-zst..."]
[0.007, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.006, "o", "\r\u001b[K[ALL]  # 16: make clean"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  rm -f zstd.so   libzstd.a  libzstd.pc"]
[0.000, "o", "\r\u001b[K[ALL]  rm -f zstd.o zstd.bc"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.000, "o", "\r\u001b[K[ALL]  ### End 16 loop ###\r\u001b[K[ALL]  ### PostgreSQL 17 loop ###"]
[0.002, "o", "\r\u001b[K[ALL]  # 17: make"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.006, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.053, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.065, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  # 17: make install"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.006, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr...\r\u001b[K[ALL]  /usr/bin/install -c -m 755  zstd.so '/root/debbuild/pg_zs..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd.control '/root/debbuil..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd--1.0.0--1.1.0.sql .//z..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 zstd.bc '/root/debbuild/pg_zst..."]
[0.001, "o", "\r\u001b[K[ALL]  cd '/root/debbuild/pg_zstd/build/debian/postgresql-17-zst..."]
[0.006, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  # 17: make clean"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.006, "o", "\r\u001b[K[ALL]  rm -f zstd.so   libzstd.a  libzstd.pc"]
[0.000, "o", "\r\u001b[K[ALL]  rm -f zstd.o zstd.bc"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.001, "o", "\r\u001b[K[ALL]  ### End 17 loop ###\r\u001b[K[ALL]  ### PostgreSQL 18 loop ###"]
[0.002, "o", "\r\u001b[K[ALL]  # 18: make"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.006, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat...\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.052, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.061, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  # 18: make install"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 755  zstd.so '/root/debbuild/pg_zs..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd.control '/root/debbuil..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//zstd--1.0.0--1.1.0.sql .//z..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_zstd/build/debian/postgr..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 zstd.bc '/root/debbuild/pg_zst..."]
[0.001, "o", "\r\u001b[K[ALL]  cd '/root/debbuild/pg_zstd/build/debian/postgresql-18-zst..."]
[0.007, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.005, "o", "\r\u001b[K[ALL]  # 18: make clean"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_zstd/build'"]
[0.006, "o", "\r\u001b[K[ALL]  rm -f zstd.so   libzstd.a  libzstd.pc"]
[0.000, "o", "\r\u001b[K[ALL]  rm -f zstd.o zstd.bc"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.000, "o", "\r\u001b[K[ALL]  ### End 18 loop ###\r\u001b[K[ALL]  make[2]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.001, "o", "\r\u001b[K[ALL]     debian/rules override_dh_installdocs"]
[0.001, "o", "\r\u001b[K[ALL]  make[2]: Entering directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  dh_installdocs --all README.*"]
[0.030, "o", "\r\u001b[K[ALL]  make[2]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.001, "o", "\r\u001b[K[ALL]     dh_installchangelogs"]
[0.045, "o", "\r\u001b[K[ALL]     dh_perl"]
[0.019, "o", "\r\u001b[K[ALL]     dh_link"]
[0.018, "o", "\r\u001b[K[ALL]     dh_strip_nondeterminism"]
[0.134, "o", "\r\u001b[K[ALL]     dh_compress"]
[0.021, "o", "\r\u001b[K[ALL]     dh_fixperms"]
[0.026, "o", "\r\u001b[K[ALL]     dh_missing"]
[0.013, "o", "\r\u001b[K[ALL]     dh_dwz -a"]
[0.021, "o", "\r\u001b[K[ALL]     debian/rules override_dh_strip"]
[0.001, "o", "\r\u001b[K[ALL]  make[2]: Entering directory '/root/debbuild/pg_zstd/build'\r\u001b[K[ALL]  dh_strip --no-automatic-dbgsym"]
[0.056, "o", "\r\u001b[K[ALL]  make[2]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.000, "o", "\r\u001b[K[ALL]     dh_makeshlibs -a"]
[0.024, "o", "\r\u001b[K[ALL]     dh_shlibdeps -a"]
[0.107, "o", "\r\u001b[K[ALL]     dh_installdeb"]
[0.017, "o", "\r\u001b[K[ALL]     dh_gencontrol"]
[0.063, "o", "\r\u001b[K[ALL]     dh_md5sums"]
[0.022, "o", "\r\u001b[K[ALL]     dh_builddeb"]
[0.016, "o", "\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-14-zstd' in '../po...\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-15-zstd' in '../po...\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-17-zstd' in '../po...\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-16-zstd' in '../po...\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-18-zstd' in '../po..."]
[0.017, "o", "\r\u001b[K[ALL]  make[1]: Leaving directory '/root/debbuild/pg_zstd/build'"]
[0.151, "o", "\r\u001b[K[ALL]  dpkg-genchanges: info: binary-only upload (no source code..."]
[0.055, "o", "\r\u001b[K[ALL]  dpkg-buildpackage: info: binary-only upload (no source in..."]
[0.002, "o", "\r\u001b[K[ALL]  mkdir -p ~/ext/pkg && cp *.deb ~/ext/pkg/"]
[0.004, "o", "\r\u001b[K\u001b[36mINFO\u001b[0m[02:35:49] [ALL] [PASS] Built packages:                 \r\n\u001b[36mINFO\u001b[0m[02:35:49]   - /root/ext/pkg/postgresql-14-zstd_1.1.2-2PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:49]   - /root/ext/pkg/postgresql-15-zstd_1.1.2-2PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:49]   - /root/ext/pkg/postgresql-16-zstd_1.1.2-2PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:49]   - /root/ext/pkg/postgresql-17-zstd_1.1.2-2PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:49]   - /root/ext/pkg/postgresql-18-zstd_1.1.2-2PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:49] ------------------------------------------------------------ \r\n\u001b[36mINFO\u001b[0m[02:35:49] [DONE] PASS all 5 packages built in 2s       \r\n\u001b[36mINFO\u001b[0m[02:35:49] ########################################################## \r\n\r\n\r\n\u001b[36mINFO\u001b[0m[02:35:49] All 1 packages build successfully            \r\n"]
[0.001, "o", "\u001b[?2004h\u001b]0;root@d590e3a87c67: ~\u0007root@d590e3a87c67:~# "]
[0.956, "o", "\u001b[7mpig build pkg pg_stat_monitor\u001b[27m"]
[0.431, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpig build pkg pg_stat_monitor\r\n\u001b[?2004l\r"]
[0.023, "o", "\r\n\u001b[36mINFO\u001b[0m[02:35:51] ########################################################## \r\n\u001b[36mINFO\u001b[0m[02:35:51] [BUILD PKG] pg_stat_monitor                  \r\n\u001b[36mINFO\u001b[0m[02:35:51] ########################################################## \r\n\u001b[36mINFO\u001b[0m[02:35:51] ========================================================== \r\n\u001b[36mINFO\u001b[0m[02:35:51] [GET SOURCE] pg_stat_monitor                 \r\n\u001b[36mINFO\u001b[0m[02:35:51] ========================================================== \r\n\u001b[36mINFO\u001b[0m[02:35:51] Downloading from https://repo.pigsty.io/ext/src/pg_stat_monitor-2.3.2.tar.gz \r\n"]
[1.221, "o", "\u001b[36mINFO\u001b[0m[02:35:52] Downloaded to /root/ext/src/pg_stat_monitor-2.3.2.tar.gz \r\n\u001b[36mINFO\u001b[0m[02:35:52] ========================================================== \r\n\u001b[36mINFO\u001b[0m[02:35:52] [DEPENDENCE] pg_stat_monitor                 \r\n\u001b[36mINFO\u001b[0m[02:35:52] ========================================================== \r\n\u001b[33mWARN\u001b[0m[02:35:52] no deb build dependencies parsed for pg_stat_monitor \r\n\u001b[36mINFO\u001b[0m[02:35:52] [DONE] pg_stat_monitor build dep complete    \r\n\u001b[36mINFO\u001b[0m[02:35:52] ============================================================ \r\n\u001b[36mINFO\u001b[0m[02:35:52] [BUILD DEB] pg_stat_monitor                  \r\n\u001b[36mINFO\u001b[0m[02:35:52] ============================================================ \r\n\u001b[36mINFO\u001b[0m[02:35:52] control : /root/debbuild/pg_stat_monitor/debian/control.in \r\n\u001b[36mINFO\u001b[0m[02:35:52] ver  : 2.3.2                                 \r\n\u001b[36mINFO\u001b[0m[02:35:52] src  : pg_stat_monitor-2.3.2.tar.gz          \r\n\u001b[36mINFO\u001b[0m[02:35:52] log  : /root/ext/log/pg_stat_monitor.log     \r\n\u001b[36mIN"]
[0.000, "o", "FO\u001b[0m[02:35:52] pg   : 14 15 16 17 18                        \r\n\u001b[36mINFO\u001b[0m[02:35:52] ------------------------------------------------------------ \r\n[ALL]  Building pg_stat_monitor for all PG versions..."]
[0.004, "o", "\r\u001b[K[ALL]  rm -rf build; mkdir -p build"]
[0.003, "o", "\r\u001b[K[ALL]  tar -C build --strip-components=1 -xf ../SOURCES/pg_stat_..."]
[0.089, "o", "\r\u001b[K[ALL]  pg_buildext updatecontrol"]
[0.047, "o", "\r\u001b[K[ALL]  rm -rf build/debian; cp -r debian build/debian"]
[0.001, "o", "\r\u001b[K[ALL]  OS_CODENAME=noble; \\\r\u001b[K[ALL]  sed -i \"1s/PIGSTY)/PIGSTY~${OS_CODENAME})/\" build/debian/..."]
[0.001, "o", "\r\u001b[K[ALL]  cd build && pg_buildext updatecontrol"]
[0.047, "o", "\r\u001b[K[ALL]  cd build && dpkg-buildpackage -b -us -uc"]
[0.051, "o", "\r\u001b[K[ALL]  dpkg-buildpackage: info: source package pg-stat-monitor\r\u001b[K[ALL]  dpkg-buildpackage: info: source version 2.3.2-1PIGSTY~noble\r\u001b[K[ALL]  dpkg-buildpackage: info: source distribution unstable\r\u001b[K[ALL]  dpkg-buildpackage: info: source changed by Ruohang Feng <..."]
[0.019, "o", "\r\u001b[K[ALL]  dpkg-buildpackage: info: host architecture arm64"]
[0.089, "o", "\r\u001b[K[ALL]  make[1]: Entering directory '/root/debbuild/pg_stat_monit...\r\u001b[K[ALL]  pg_buildext checkcontrol"]
[0.007, "o", "\r\u001b[K[ALL]  dh clean"]
[0.043, "o", "\r\u001b[K[ALL]     dh_clean"]
[0.017, "o", "\r\u001b[K[ALL]  make[1]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.001, "o", "\r\u001b[K[ALL]  make[1]: Entering directory '/root/debbuild/pg_stat_monit...\r\u001b[K[ALL]  dh binary"]
[0.043, "o", "\r\u001b[K[ALL]     dh_update_autotools_config"]
[0.014, "o", "\r\u001b[K[ALL]     dh_autoreconf"]
[0.018, "o", "\r\u001b[K[ALL]     dh_auto_configure"]
[0.022, "o", "\r\u001b[K[ALL]     create-stamp debian/debhelper-build-stamp\r\u001b[K[ALL]     dh_prep"]
[0.014, "o", "\r\u001b[K[ALL]     debian/rules override_dh_auto_install"]
[0.002, "o", "\r\u001b[K[ALL]  make[2]: Entering directory '/root/debbuild/pg_stat_monit...\r\u001b[K[ALL]  pg_buildext loop postgresql-%v-pg-stat-monitor"]
[0.004, "o", "\r\u001b[K[ALL]  ### PostgreSQL 14 loop ###"]
[0.001, "o", "\r\u001b[K[ALL]  # 14: make\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.001, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat...\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali...\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali...\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.495, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.411, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito...\r\u001b[K[ALL]  # 14: make install\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia...\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia...\r\u001b[K[ALL]  /usr/bin/install -c -m 755  pg_stat_monitor.so '/root/deb...\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia...\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor.control '/r..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor--2.0.sql ./..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.008, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia...\r\u001b[K[ALL]  /usr/bin/install -c -m 644 hash_query.bc '/root/debbuild/...\r\u001b[K[ALL]  /usr/bin/install -c -m 644 guc.bc '/root/debbuild/pg_stat...\r\u001b[K[ALL]  /usr/bin/install -c -m 644 pg_stat_monitor.bc '/root/debb...\r\u001b[K[ALL]  cd '/root/debbuild/pg_stat_monitor/build/debian/postgresq..."]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.006, "o", "\r\u001b[K[ALL]  # 14: make clean"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  rm -f pg_stat_monitor.so   libpg_stat_monitor.a  libpg_st..."]
[0.000, "o", "\r\u001b[K[ALL]  rm -f hash_query.o guc.o pg_stat_monitor.o  hash_query.bc..."]
[0.001, "o", "\r\u001b[K[ALL]  rm -rf results/ regression.diffs regression.out tmp_check..."]
[0.000, "o", "\r\u001b[K[ALL]  rm -rf tmp_check/"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.001, "o", "\r\u001b[K[ALL]  ### End 14 loop ###\r\u001b[K[ALL]  ### PostgreSQL 15 loop ###"]
[0.002, "o", "\r\u001b[K[ALL]  # 15: make"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali...\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.496, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.414, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito...\r\u001b[K[ALL]  # 15: make install"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 755  pg_stat_monitor.so '/root/deb..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor.control '/r..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor--2.0.sql ./..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 hash_query.bc '/root/debbuild/..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 guc.bc '/root/debbuild/pg_stat..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 pg_stat_monitor.bc '/root/debb..."]
[0.000, "o", "\r\u001b[K[ALL]  cd '/root/debbuild/pg_stat_monitor/build/debian/postgresq..."]
[0.008, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.005, "o", "\r\u001b[K[ALL]  # 15: make clean"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.006, "o", "\r\u001b[K[ALL]  rm -f pg_stat_monitor.so   libpg_stat_monitor.a  libpg_st..."]
[0.000, "o", "\r\u001b[K[ALL]  rm -f hash_query.o guc.o pg_stat_monitor.o  hash_query.bc..."]
[0.001, "o", "\r\u001b[K[ALL]  rm -rf results/ regression.diffs regression.out tmp_check..."]
[0.000, "o", "\r\u001b[K[ALL]  rm -rf tmp_check/"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.000, "o", "\r\u001b[K[ALL]  ### End 15 loop ###\r\u001b[K[ALL]  ### PostgreSQL 16 loop ###"]
[0.002, "o", "\r\u001b[K[ALL]  # 16: make"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.001, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat...\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali...\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.499, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.408, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito...\r\u001b[K[ALL]  # 16: make install"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.006, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia...\r\u001b[K[ALL]  /usr/bin/install -c -m 755  pg_stat_monitor.so '/root/deb..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor.control '/r..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor--2.0.sql ./...\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 hash_query.bc '/root/debbuild/...\r\u001b[K[ALL]  /usr/bin/install -c -m 644 guc.bc '/root/debbuild/pg_stat..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 pg_stat_monitor.bc '/root/debb..."]
[0.000, "o", "\r\u001b[K[ALL]  cd '/root/debbuild/pg_stat_monitor/build/debian/postgresq..."]
[0.008, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.005, "o", "\r\u001b[K[ALL]  # 16: make clean"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.006, "o", "\r\u001b[K[ALL]  rm -f pg_stat_monitor.so   libpg_stat_monitor.a  libpg_st..."]
[0.001, "o", "\r\u001b[K[ALL]  rm -f hash_query.o guc.o pg_stat_monitor.o  hash_query.bc..."]
[0.000, "o", "\r\u001b[K[ALL]  rm -rf results/ regression.diffs regression.out tmp_check..."]
[0.001, "o", "\r\u001b[K[ALL]  rm -rf tmp_check/"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.002, "o", "\r\u001b[K[ALL]  ### End 16 loop ###\r\u001b[K[ALL]  ### PostgreSQL 17 loop ###"]
[0.001, "o", "\r\u001b[K[ALL]  # 17: make"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat...\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.001, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat...\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali...\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.499, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.418, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito...\r\u001b[K[ALL]  # 17: make install"]
[0.001, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.006, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia...\r\u001b[K[ALL]  /usr/bin/install -c -m 755  pg_stat_monitor.so '/root/deb..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor.control '/r..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor--2.0.sql ./..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 hash_query.bc '/root/debbuild/..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 guc.bc '/root/debbuild/pg_stat..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 pg_stat_monitor.bc '/root/debb..."]
[0.000, "o", "\r\u001b[K[ALL]  cd '/root/debbuild/pg_stat_monitor/build/debian/postgresq..."]
[0.007, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.006, "o", "\r\u001b[K[ALL]  # 17: make clean"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  rm -f pg_stat_monitor.so   libpg_stat_monitor.a  libpg_st..."]
[0.000, "o", "\r\u001b[K[ALL]  rm -f hash_query.o guc.o pg_stat_monitor.o  hash_query.bc..."]
[0.000, "o", "\r\u001b[K[ALL]  rm -rf results/ regression.diffs regression.out tmp_check..."]
[0.001, "o", "\r\u001b[K[ALL]  rm -rf tmp_check/"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.001, "o", "\r\u001b[K[ALL]  ### End 17 loop ###\r\u001b[K[ALL]  ### PostgreSQL 18 loop ###"]
[0.002, "o", "\r\u001b[K[ALL]  # 18: make"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/clang-19 -Wno-ignored-attributes -fno-strict-ali..."]
[0.506, "o", "\r\u001b[K[ALL]  gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclarat..."]
[0.413, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito...\r\u001b[K[ALL]  # 18: make install"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 755  pg_stat_monitor.so '/root/deb..."]
[0.000, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor.control '/r..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 .//pg_stat_monitor--2.0.sql ./..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.001, "o", "\r\u001b[K[ALL]  /bin/mkdir -p '/root/debbuild/pg_stat_monitor/build/debia..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 hash_query.bc '/root/debbuild/..."]
[0.000, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 guc.bc '/root/debbuild/pg_stat..."]
[0.001, "o", "\r\u001b[K[ALL]  /usr/bin/install -c -m 644 pg_stat_monitor.bc '/root/debb..."]
[0.001, "o", "\r\u001b[K[ALL]  cd '/root/debbuild/pg_stat_monitor/build/debian/postgresq..."]
[0.006, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.006, "o", "\r\u001b[K[ALL]  # 18: make clean"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Entering directory '/root/debbuild/pg_stat_monit..."]
[0.007, "o", "\r\u001b[K[ALL]  rm -f pg_stat_monitor.so   libpg_stat_monitor.a  libpg_st..."]
[0.000, "o", "\r\u001b[K[ALL]  rm -f hash_query.o guc.o pg_stat_monitor.o  hash_query.bc..."]
[0.000, "o", "\r\u001b[K[ALL]  rm -rf results/ regression.diffs regression.out tmp_check..."]
[0.001, "o", "\r\u001b[K[ALL]  rm -rf tmp_check/"]
[0.000, "o", "\r\u001b[K[ALL]  make[3]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.000, "o", "\r\u001b[K[ALL]  ### End 18 loop ###"]
[0.000, "o", "\r\u001b[K[ALL]  make[2]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.001, "o", "\r\u001b[K[ALL]     debian/rules override_dh_installdocs"]
[0.001, "o", "\r\u001b[K[ALL]  make[2]: Entering directory '/root/debbuild/pg_stat_monit...\r\u001b[K[ALL]  dh_installdocs --all README.*"]
[0.030, "o", "\r\u001b[K[ALL]  make[2]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.000, "o", "\r\u001b[K[ALL]     dh_installchangelogs"]
[0.048, "o", "\r\u001b[K[ALL]     dh_perl"]
[0.019, "o", "\r\u001b[K[ALL]     dh_link"]
[0.018, "o", "\r\u001b[K[ALL]     dh_strip_nondeterminism"]
[0.240, "o", "\r\u001b[K[ALL]     dh_compress"]
[0.023, "o", "\r\u001b[K[ALL]     dh_fixperms"]
[0.027, "o", "\r\u001b[K[ALL]     dh_missing"]
[0.012, "o", "\r\u001b[K[ALL]     dh_dwz -a"]
[0.025, "o", "\r\u001b[K[ALL]     debian/rules override_dh_strip"]
[0.000, "o", "\r\u001b[K[ALL]  make[2]: Entering directory '/root/debbuild/pg_stat_monit...\r\u001b[K[ALL]  dh_strip --no-automatic-dbgsym"]
[0.058, "o", "\r\u001b[K[ALL]  make[2]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.000, "o", "\r\u001b[K[ALL]     dh_makeshlibs -a"]
[0.025, "o", "\r\u001b[K[ALL]     dh_shlibdeps -a"]
[0.194, "o", "\r\u001b[K[ALL]     dh_installdeb"]
[0.017, "o", "\r\u001b[K[ALL]     dh_gencontrol"]
[0.064, "o", "\r\u001b[K[ALL]     dh_md5sums"]
[0.024, "o", "\r\u001b[K[ALL]     dh_builddeb"]
[0.014, "o", "\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-14-pg-stat-monitor...\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-15-pg-stat-monitor..."]
[0.000, "o", "\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-16-pg-stat-monitor...\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-17-pg-stat-monitor...\r\u001b[K[ALL]  dpkg-deb: building package 'postgresql-18-pg-stat-monitor..."]
[0.060, "o", "\r\u001b[K[ALL]  make[1]: Leaving directory '/root/debbuild/pg_stat_monito..."]
[0.154, "o", "\r\u001b[K[ALL]  dpkg-genchanges: info: binary-only upload (no source code..."]
[0.055, "o", "\r\u001b[K[ALL]  dpkg-buildpackage: info: binary-only upload (no source in..."]
[0.001, "o", "\r\u001b[K[ALL]  mkdir -p ~/ext/pkg && cp *.deb ~/ext/pkg/"]
[0.004, "o", "\r\u001b[K\u001b[36mINFO\u001b[0m[02:35:58] [ALL] [PASS] Built packages:                 \r\n\u001b[36mINFO\u001b[0m[02:35:58]   - /root/ext/pkg/postgresql-14-pg-stat-monitor_2.3.2-1PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:58]   - /root/ext/pkg/postgresql-15-pg-stat-monitor_2.3.2-1PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:58]   - /root/ext/pkg/postgresql-16-pg-stat-monitor_2.3.2-1PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:58]   - /root/ext/pkg/postgresql-17-pg-stat-monitor_2.3.2-1PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:58]   - /root/ext/pkg/postgresql-18-pg-stat-monitor_2.3.2-1PIGSTY~noble_arm64.deb \r\n\u001b[36mINFO\u001b[0m[02:35:58] ------------------------------------------------------------ \r\n\u001b[36mINFO\u001b[0m[02:35:58] [DONE] PASS all 5 packages built in 6s       \r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m[02:35:58] ########################################################## \r\n\r\n\r\n\u001b[36mINFO\u001b[0m[02:35:58] All 1 packages build successfully            \r\n"]
[0.001, "o", "\u001b[?2004h\u001b]0;root@d590e3a87c67: ~\u0007root@d590e3a87c67:~# "]
[0.917, "o", "p"]
[0.066, "o", "i"]
[0.076, "o", "g"]
[0.109, "o", " "]
[0.126, "o", "b"]
[0.086, "o", "u"]
[0.018, "o", "i"]
[0.062, "o", "l"]
[0.109, "o", "d"]
[0.083, "o", " "]
[0.109, "o", "p"]
[0.082, "o", "k"]
[0.104, "o", "g"]
[0.127, "o", " "]
[0.232, "o", "p"]
[0.290, "o", "g"]
[0.211, "o", "_"]
[0.149, "o", "t"]
[0.165, "o", "r"]
[0.085, "o", "i"]
[0.169, "o", "c"]
[0.230, "o", "k"]
[0.273, "o", "l"]
[0.148, "o", "e"]
[0.085, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "\r\n\u001b[36mINFO\u001b[0m[02:36:03] ########################################################## \r\n\u001b[36mINFO\u001b[0m[02:36:03] [BUILD PKG] pg_trickle                       \r\n\u001b[36mINFO\u001b[0m[02:36:03] ########################################################## \r\n\u001b[36mINFO\u001b[0m[02:36:03] ========================================================== \r\n\u001b[36mINFO\u001b[0m[02:36:03] [GET SOURCE] pg_trickle                      \r\n\u001b[36mINFO\u001b[0m[02:36:03] ========================================================== \r\n\u001b[36mINFO\u001b[0m[02:36:03] Downloading from https://repo.pigsty.io/ext/src/pg_trickle-0.31.0.tar.gz \r\n"]
[1.192, "o", "\u001b[36mINFO\u001b[0m[02:36:04] Downloaded to /root/ext/src/pg_trickle-0.31.0.tar.gz \r\n\u001b[36mINFO\u001b[0m[02:36:04] ========================================================== \r\n\u001b[36mINFO\u001b[0m[02:36:04] [DEPENDENCE] pg_trickle                      \r\n\u001b[36mINFO\u001b[0m[02:36:04] ========================================================== \r\n"]
[0.001, "o", "\u001b[36mINFO\u001b[0m[02:36:04] install deps for pg_trickle dependencies     \r\n"]
[0.019, "o", "\rReading package lists... 0%\r"]
[0.005, "o", "\rReading package lists... 0%\r"]
[0.000, "o", "\rReading package lists... 17%\r"]
[0.004, "o", "\rReading package lists... Done\r\r\n"]
[0.002, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[0.000, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[0.001, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[0.001, "o", "\rReading state information... 0%\r"]
[0.000, "o", "\rReading state information... Done\r\r\n"]
[0.001, "o", "\u001b[1;31mE: \u001b[0mUnable to locate package cargo\u001b[0m\r\n\u001b[1;31mE: \u001b[0mUnable to locate package clang\u001b[0m\r\n"]
[0.001, "o", "\u001b[33mWARN\u001b[0m[02:36:04] Dependency install error for pg_trickle: [FAIL] pg_trickle build dep missing: command failed: exit status 100 \r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m[02:36:04] ============================================================ \r\n\u001b[36mINFO\u001b[0m[02:36:04] [BUILD DEB] pg_trickle                       \r\n\u001b[36mINFO\u001b[0m[02:36:04] ============================================================ \r\n"]
[0.016, "o", "\u001b[36mINFO\u001b[0m[02:36:04] control : /root/debbuild/pg_trickle/debian/control.in \r\n\u001b[36mINFO\u001b[0m[02:36:04] ver  : 0.31.0                                \r\n\u001b[36mINFO\u001b[0m[02:36:04] src  : pg_trickle-0.31.0.tar.gz              \r\n\u001b[36mINFO\u001b[0m[02:36:04] log  : /root/ext/log/pg_trickle.log          \r\n\u001b[36mINFO\u001b[0m[02:36:04] pg   : 18                                    \r\n\u001b[36mINFO\u001b[0m[02:36:04] ------------------------------------------------------------ \r\n[ALL]  Building pg_trickle for all PG versions..."]
[0.002, "o", "\r\u001b[K[ALL]  rm -rf build; mkdir -p build"]
[0.002, "o", "\r\u001b[K[ALL]  tar -C build --strip-components=1 -xf \"../SOURCES/pg_tric..."]
[0.044, "o", "\r\u001b[K[ALL]  find build -name '._*' -delete"]
[0.001, "o", "\r\u001b[K[ALL]  rm -rf build/debian; cp -r debian build/debian"]
[0.003, "o", "\r\u001b[K[ALL]  make[1]: Entering directory '/root/debbuild/pg_trickle'"]
[0.000, "o", "\r\u001b[K[ALL]  apply patches/pg_trickle-0.31.0.patch"]
[0.002, "o", "\r\u001b[K[ALL]  patching file Cargo.toml\r\u001b[K[ALL]  Hunk #3 succeeded at 38 (offset -2 lines).\r\u001b[K[ALL]  make[1]: Leaving directory '/root/debbuild/pg_trickle'"]
[0.000, "o", "\r\u001b[K[ALL]  OS_CODENAME=$( (lsb_release -sc 2>/dev/null) || (. /etc/o...\r\u001b[K[ALL]  sed -i \"1s/PIGSTY)/PIGSTY~${OS_CODENAME})/\" build/debian/..."]
[0.018, "o", "\r\u001b[K[ALL]  cd build && \\\r\u001b[K[ALL]  PATH=\"$HOME/.cargo/bin:$PATH\" cargo pgrx init \\\r\u001b[K[ALL]      --pg18=/usr/lib/postgresql/18/bin/pg_config \\\r\u001b[K[ALL]      --no-run"]
[0.015, "o", "\r\u001b[K[ALL]  \u001b[32m\u001b[1m   Validating\u001b[0m\u001b[39m /usr/lib/postgresql/18/bi..."]
[0.003, "o", "\r\u001b[K[ALL]  cd build && PATH=\"$HOME/.cargo/bin:$PATH\" cargo fetch"]
[5.611, "o", "^C"]
[0.000, "o", "\r\n\u001b[?2004h\u001b]0;root@d590e3a87c67: ~\u0007root@d590e3a87c67:~# "]
[0.892, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "o", "exit\r\n"]
[0.003, "x", "2"]
